REACT_APP_AUTH_DOMAIN = dev-3umst3uanvnbhcbx.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = ylYPKrn0DdoDfPP8uJq6DjmAIbvS1k8b
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NkBBNLLMrzBubG0GxRotIipaYFyKqml8koqzy7ltPcflDe3tes8qzY5Cv1llHB82nLqILvebi0PThR6LJ90QMPL00eb9t6Ign
REACT_APP_STRIPE_SECRET_KEY = sk_test_51NkBBNLLMrzBubG0O5yKNwqkhJRtGVSTiX34Uvb6fNy8OKuFip9gsS0EmVQT4NjJo55ZuxPwJ5yMjzK6LwCk4id100Cma0Ija2